<!DOCTYPE html>
<HTML>

<head>
  <meta charset="utf-8" <meta name="viewport" content="width=device-width">
  <title>Tony Miranda - Portfolio</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
    type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="background">
  <header>
    <h1
      class="box tm" > Tony Miranda · Portfolio
    </h1>
    <img src= "profile-image.jpg" width= "600px" 
  </header>
    <p> I am apart of the Engineering Flex program at Thinkful, living in Reading, Pennsylvania. </p <p> As I am
    transitioning from a Physical Therapy program at a four year university, I am highly motivated to see where this
    career path in Software Engineering will take me!</p>
    <p>My interests in this field stem from:
    <ul>
      <li> Gaming</li> 
      <li> Music </li>
      <li> Sports</li>
    </ul>
</main>
    <h2 class="text-centered"> About Tony </h2>
   <article> <p> I am a motivated individual who is ready for every challenge that comes with learning to be a Software Engineer.
      As a Father, I have responsibilities and commitments to my family. Despite these responsibilities, I maintain a
      strong drive and determination to achieve my goals and provide the best for my loved ones. </p>

    <p>In my free time, I enjoy gaming and watching sports, which is a way to unwind and relax. There’s nothing like
      enjoying some time with family and friends while watching sports.</article> </p>

    <h3 class="text-centered">Contact Me </h3>
    <p>Feel free to contact me about any important inquiries!</p>
    <ol>
      <li>
        <p><a href="https://www.linkedin.com/in/tony-miranda-599b52191/"> LinkedIn </a></p>
      </li>
      <li>
        <p><a href="https://github.com/tmiranda2000"> GitHub </a> </p>
      </li>
    </ol>
<footer>
  
</footer>
    <script src="script.js"></script>
</body>

</HTML>